body{
    background-color: #200504;
}
nav{
    background-color: bisque;
    height: 80px;
    position: fixed;
    width: 100%;
    border-radius: 15px;
}
nav ul{
   list-style-type: none; display: flex;
}
nav li{
    margin: 10px;
}
 nav ul li a{
    text-decoration: none;
    color: black;
}  

body{
   
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: larger; 
}
section{
    padding: 70px;
}
.home {
    width: 100%;
    min-height: 90vh;
    align-items: center;
    font-size: 30px;
    display: inline-block;
}
.home-img {
    max-width: 100%;
    width: 800px;
    height: 400px;
    display: inline-block;
    
    
    
}
.btn{
    display: inline-flex;
    padding: 10px ;
    background-color:orange;
    color:whitesmoke;
    border-radius: 10px;
    size: 20px;
}
.home-text,h1,h2 {
    color: orange;
  

}
.btn:hover{
    transform: scaleY(1.2) translateX(10px);
    transition: 1s;
    background-color: orangered;
}
.topnav2:hover{
    transform: scale(1.2);
    
    transition: 0.8s;
    color: orangered;
}

#llogo{
    font-family: Pacifico,serif;
    font-weight: 900;
    font-size: x-large;
    margin-top: -40px;
}

.menu-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 1.5rem;
    align-items: center;
}

.box{
    position: relative;
    margin-top: 40px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: wheat;
    padding: 20px;
    border-radius: 50px;
} 
/* .box-img {
    width: 220px;
    height: 220px;
} */
.box-img img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    width: 220px;
    height: 220px;
}
img:hover{

    opacity: 0.8;
    transition: 0.3s;
}
.menu1:hover{
   transform: scale(1.2) ;
   transition: 0.3s;
   color: orangered;
}

.heading span{
    color: orange;
    padding-top: 30px;
    font-size: 32px;
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 1.5rem;
    align-items: center;
}
.about-img img {
    max-width: 100%;
    width: 480px;
    height: auto;
    
}
.about-img:hover{
    transform: rotate(360deg);
    transition: 0.3s;
}
.about-text span {
    color:pink ;
    font-weight: 600;
    padding-bottom: 30px;
}
.about-text h2 {
    font-size: 40px;
}
.about-text p {
    margin: 0.8rem 0 1.8rem;
    line-height: 1.7;
    color: bisque;
}
input[type=submit]{
    padding: 10px;
    margin: 10px;
    border-radius: 15px;
    font-size: 15px;
}
input[type=submit]:hover{
    transform: scale(1.3);
    transition: 0.5s;
    color: brown;
    
}
.table{
    color: antiquewhite;
}
.table1{
    width: 100%;
    border-radius: 20px;
    padding: 10px;
    margin: 10px;
}
.table1:hover{
    transform: scale(1.1);
    transition: 0.4s;
    box-shadow: 15px , 15px;
}

 .container{
    margin: auto;
    max-width: 1100;
 }
 .row{
    display: flex;
  } 

 .footer{
    color: bisque;
    background: rgb(77, 2, 17);
    border-radius: 15px;
    font-family: 'Cormorant SC',serif;
     } 

  
  .footer-col{
    width: 40%;
  }

  .footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    margin-top: 10px;
    background-color: burlywood;
    text-align: center;
    line-height: 40px;
    border-radius: 50px;
}
.footer-col .social-links a:hover{
    transform: scale(1.3);
    transition: 0.3s;
    color:burlywood;
    background-color:blue ;
}  
@media screen and (max-width: 992px) {
    body {
      background-color:olive;
      color: white;
    }
  }
@media(max-width:767px){
    .footer-col{
        width: 10px;
        margin-bottom: 30px;
    }
}  